<?php

// An array to map the site IDs to the site names
$sites = [
    "188" => "AURN Bristol Centre",
    "203" => "Brislington Depot",
    "206" => "Rupert Street",
    "209" => "IKEA M32",
    "213" => "Old Market",
    "215" => "Parson Street School",
    "228" => "Temple Meads Station",
    "270" => "Wells Road",
    "271" => "Trailer Portway P&R",
    "375" => "Newfoundland Road Police Station",
    "395" => "Shiner's Garage",
    "447" => "Bath Road",
    "452" => "AURN St Pauls",
    "459" => "Cheltenham Road \ Station Road",
    "463" => "Fishponds Road",
    "500" => "Temple Way",
    "501" => "Colston Avenue"
];